[theme]
name = "UBERCHARGED Soldier";
build = "3.0.0.32906";
template_ext = "php";
[page]
comments_allow = true;
[menu]
homeCaption = "Home";
showHome = true;
topItemBegin = "<span class='l'></span><span class='r'></span><span class='t'>";
topItemEnd = "</span>";
showSubitems = true;
source = "Pages";
[vmenu]
showVmenu = false;
showSubitems = false;
source = "Categories";
[metadata]
thumbnail_auto = false;
thumbnail_width = 100;
thumbnail_height = 100;
excerpt_auto = false;
excerpt_min_remainder = 5;
excerpt_words = 40;
excerpt_use_tag_filter = false;
excerpt_allowed_tags = "a,img,abbr,blockquote,b,cite,pre,code,em,label,i,p,span,strong,ul,ol,li,h1,h2,h3,h4,h5,h6,script,object,param,embed,iframe,div,table,thead,tbody,tfoot,tr,th,td";
title = false;
separator = " | ";
header = "date,author,edit";
footer = "category,tag,comments";
date = "<img src='[template_url]/images/postdateicon.png' width='18' height='18' alt='' />";
author = "<img src='[template_url]/images/postauthoricon.png' width='18' height='18' alt='' />";
category = "<img src='[template_url]/images/postcategoryicon.png' width='18' height='18' alt='' />";
tag = "<img src='[template_url]/images/posttagicon.png' width='18' height='18' alt='' />";
comments = "<img src='[template_url]/images/postcommentsicon.png' width='18' height='18' alt='' />";
edit = "";
[sidebars]
default = "search,categories,archive,blogroll";
secondary = "";
top = "";
bottom = "";
footer = "";
[sidebars_style]
default = "Block";
secondary = "Block";
top = "Block";
bottom = "Block";
footer = "Simple";
[footer]
content = "<p><a href=&quot;http://78-82.info&quot;>78-82</a> | <a href=&quot;http://wiki.teamfortress.com&quot;>TF Wiki</a> | <a href=&quot;http://tf2.com&quot;>TF2 Blog</a></p><p>Copyright UBERCHARGED! &copy; %YEAR%. Sva prava zadrzana.</p>";
rss_link = "<a href='[rss_url]' class='art-rss-tag-icon' title='[rss_title]'></a>"
rss_show = true;
